@media (max-width: 576px) {
  .navbar-toggle {
    margin-top: 5px;
    margin-right: 5px;
  }
  body.o_web_client .navbar li > a {
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid @ity-simple-separate-line-color;
  }
}
